[tox]
isolated_build = True

envlist =
    py310

basepython =
    py310: python3.10

[gh-actions]
python =
    3.10: py310

[testenv]
deps =
    poetry

whitelist_externals =
    poetry
    isort
    black
    pytest

commands =
    poetry install -v
    isort --check .
    black --check .
    pytest -x -s -v --cov=src --cov=tests --cov-append --cov-report=term {posargs}
